name: Shellcheck code analysis test
on: [pull_request]

jobs:
  Shellcheck-test:
    name: Shellcheck test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Shellcheck for libraries of artifacts
        uses: './.github/actions/shellcheck/'
        with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          reporter: github-pr-review
          path: "unattended_installer/builder.sh"
          pattern: "*.sh"
          level: info
          fail_on_error: true
          shellcheck_flags: --severity=style


