name: Test Wazuh indexer upon upgrade - RPM
on:
  pull_request:
    paths:
      - 'stack/indexer/rpm/wazuh-indexer.spec'
  workflow_dispatch:

jobs:
  Test-rpm-indexer-upgrade:
    runs-on: ubuntu-latest
    steps:
      - name: Get the release version of Wazuh
        run: echo "RELEASE_VERSION=$(jq -r 'map(select(.prerelease == false and .draft == false)) | .[] | .tag_name' <<< $(curl --silent https://api.github.com/repos/wazuh/wazuh/releases) | sed "s|v||g" | sort -rV | head -n 1)" >> $GITHUB_ENV
      - name: Get the major and minor of the release version
        run: echo "MAJOR_MINOR=$(echo $RELEASE_VERSION | cut -d '.' -f1-2 | sed "s|\.||")" >> $GITHUB_ENV

      - uses: actions/checkout@v3
      - name: Build wazuh-indexer issue-branch package and set env variable
        working-directory: ./stack/indexer/rpm
        run: |
          sudo ./build_package.sh
          echo "PACKAGE_NAME=$(ls ./output | grep .rpm | head -n 1)" >> $GITHUB_ENV

      - name: Display env variable and move new package
        working-directory: ./stack/indexer/rpm
        run: |
          echo $PACKAGE_NAME
          echo $WAZUH_VERSION
          mkdir $GITHUB_WORKSPACE/packages
          sudo cp ./output/$PACKAGE_NAME $GITHUB_WORKSPACE/packages/$PACKAGE_NAME

      - name: Launch docker
        run: sudo docker run -v $GITHUB_WORKSPACE/.github/actions/upgrade-indexer/:/tests -v $GITHUB_WORKSPACE/packages/:/packages centos:centos7 bash /tests/upgrade-indexer.sh /packages/$PACKAGE_NAME $MAJOR_MINOR